{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "outDir": "./build",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "types": ["node"],
    "lib": ["ESNext"],
    "incremental": true,
    "moduleResolution": "NodeNext",
    "noEmit": false  // Now TypeScript will generate `.js` files
  },
  "ts-node": {
    "esm": true
  }
}